# common-lending-lib

./: Jenkinsfile  deployLocal.bat  pom.xml
src/main/java/org/kd/: Generator.java
src/main/java/org/kd/config/: AppCOnfig.java  HeadersConfig.java  LendingRequestWrapper.java  RequestWrapperConfig.java  RestTemplateConfig.java
src/main/java/org/kd/math2/: Numbers.java
src/main/java/org/kd/misc/: Generator.java
src/main/java/org/kd/model/: BusinessOperation.java  Fund.java  LegalEntity.java  LendingRestApp.java  Operation.java  Party.java  Trade.java
src/main/java/org/kd/repository/: LegalEntityRepository.java
src/main/java/org/kd/service/: InputDataProvider.java  LendingRequestWrapper.java  ServiceRegistry.java
src/main/resources/: application.properties
src/test/java/org/kd/: AppNameTest.java  DefaultHeadersTest.java  DefaultRestTemplateTest.java  GeneratorTest.java  InputDataProviderTest.java  LendingRequestWrapperTest.java  PartyTradeTest.java  TestPartyMgmtApp.java  TradeTest.java
src/test/java/org/kd/helpclasses/: JsonFileContent.java  WireMockServerWrapper.java
src/test/java/org/kd/testconfig/: TestAppConfig.java
src/test/resources/: application.properties
